//
// Prefix header for all source files of the 'Vote Report' target in the 'Vote Report' project
//

#define TWITTERVISION_LOCATION_LOOKUP_URL	@"http://twittervision.com/locations/lookup"
// #define VOTEREPORT_REPORTS_URL				@"http://votereport.us/reports.iphone"
#define VOTEREPORT_REPORTS_URL	@"http://realtypub.dyndns.org:3000/reports.iphone"
#define VOTEREPORT_COLOR		[UIColor colorWithRed:101.0 green:20.0 blue:128.0 alpha:255.0];

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
