// !$*UTF8*$!
{
	058FD7B30EB1187A000E2324 /* Vote Report */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Vote Report";
		sourceDirectories = (
		);
	};
	058FD7BF0EB11880000E2324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	058FD7C00EB11880000E2324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Vote Report */ = {
		activeExec = 0;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 058FD7B30EB1187A000E2324 /* Vote Report */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vote Report */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vote Report */,
		);
		codeSenseManager = 058FD7C00EB11880000E2324 /* Code sense */;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246487387;
			PBXWorkspaceStateSaveDate = 246487387;
		};
		sourceControlManager = 058FD7BF0EB11880000E2324 /* Source Control */;
		userBuildSettings = {
		};
	};
}
