// !$*UTF8*$!
{
	051542660EB51C1A0092F7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DA0EB21C16000E2324 /* HTTPManager.h */;
		name = "HTTPManager.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	051542670EB51C1A0092F7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */;
		name = "Vote_Report_Prefix.pch: 7";
		rLen = 82;
		rLoc = 258;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	051542680EB51C1A0092F7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EE0EB2643B000E2324 /* Reporter.h */;
		name = "Reporter.h: 12";
		rLen = 25;
		rLoc = 234;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	051542700EB51C1A0092F7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 79";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	055AF8D60EB38C3C00C3114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DB0EB21C16000E2324 /* HTTPManager.m */;
		name = "HTTPManager.m: 56";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 2073;
		vrLoc = 504;
	};
	0562940E0EB52DC100040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	056295520EB5574000040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	056295530EB5574000040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	056295540EB5574000040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 83";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1626;
	};
	056295600EB5579400040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 83";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1626;
	};
	056295660EB557F900040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 53";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2319;
		vrLoc = 853;
	};
	056295750EB5590500040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 77";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1357;
	};
	056295780EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	056295790EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 77";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	0562957A0EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 77";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	0562957B0EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	0562957C0EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 56";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1933;
		vrLoc = 266;
	};
	0562957E0EB55A1300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 56";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1885;
		vrLoc = 266;
	};
	056295800EB55A1F00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 56";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1837;
		vrLoc = 266;
	};
	056295830EB55BB300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 56";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 2390;
		vrLoc = 853;
	};
	056295850EB55C4100040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 92";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 2229;
		vrLoc = 1465;
	};
	056295870EB55C9900040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 83";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1525;
	};
	056295890EB55D7B00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 57";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1624;
	};
	0562958E0EB55DF900040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 57";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1236;
	};
	056295900EB55E1700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 57";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 2161;
		vrLoc = 1236;
	};
	056295910EB55E5500040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 88";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1654;
	};
	056295960EB55EBE00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 88";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1626;
	};
	0562959A0EB55EF900040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 54";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1626;
	};
	0562959E0EB55F2900040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 56";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 2137;
		vrLoc = 1626;
	};
	056295A10EB5634F00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 57";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1525;
	};
	056295A50EB565B700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 103";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1696;
	};
	056295A60EB565DC00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 57";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 2450;
		vrLoc = 615;
	};
	0572E9910EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E8920EB4DA5600F73990 /* icon.png */;
	};
	0572E9920EB502C100F73990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/davetroy/Development/iPhone/Vote Report/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0572E9990EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89C0EB4DBA400F73990 /* background.png */;
	};
	0572E99A0EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89E0EB4DBAA00F73990 /* logo_splash.png */;
	};
	0572EA230EB50A9200F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0572EA250EB50A9200F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0572EA390EB50CDB00F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */;
		name = "Vote_ReportAppDelegate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0572EA3A0EB50CDB00F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */;
		name = "Vote_ReportAppDelegate.h: 13";
		rLen = 21;
		rLoc = 259;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0572EA500EB50E3600F73990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/davetroy/Development/iPhone/Vote Report/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0572EA510EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E8920EB4DA5600F73990 /* icon.png */;
	};
	0572EA520EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89C0EB4DBA400F73990 /* background.png */;
	};
	0572EA530EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89E0EB4DBAA00F73990 /* logo_splash.png */;
	};
	0572EA540EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9150EB4EFFE00F73990 /* whiteButton.png */;
	};
	0572EA550EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9160EB4EFFE00F73990 /* blueButton.png */;
	};
	0572EA560EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9310EB4FEEC00F73990 /* splash.png */;
	};
	0572EA5E0EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9150EB4EFFE00F73990 /* whiteButton.png */;
	};
	0572EA5F0EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9160EB4EFFE00F73990 /* blueButton.png */;
	};
	0572EA600EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9310EB4FEEC00F73990 /* splash.png */;
	};
	0572EA640EB50E7700F73990 /* PollingPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	0572EA650EB50E7700F73990 /* PollingPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 784}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	0572EA9F0EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7C70EB11971000E2324 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	0572EAA00EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 18";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0572EAA10EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 38";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1918;
		vrLoc = 298;
	};
	0572EAA20EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA640EB50E7700F73990 /* PollingPlaceViewController.h */;
		name = "PollingPlaceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0572EAA30EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA650EB50E7700F73990 /* PollingPlaceViewController.m */;
		name = "PollingPlaceViewController.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0572EAA80EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA640EB50E7700F73990 /* PollingPlaceViewController.h */;
		name = "PollingPlaceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0572EAA90EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA650EB50E7700F73990 /* PollingPlaceViewController.m */;
		name = "PollingPlaceViewController.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	058FD7B30EB1187A000E2324 /* Vote Report */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Vote Report";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	058FD7BF0EB11880000E2324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	058FD7C00EB11880000E2324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	058FD7C70EB11971000E2324 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	058FD7DA0EB21C16000E2324 /* HTTPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 783}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	058FD7DB0EB21C16000E2324 /* HTTPManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1778}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{504, 2073}";
		};
	};
	058FD7E00EB21C87000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7C70EB11971000E2324 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	058FD7E10EB21C87000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DA0EB21C16000E2324 /* HTTPManager.h */;
		name = "HTTPManager.h: 37";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	058FD7EC0EB2635B000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DB0EB21C16000E2324 /* HTTPManager.m */;
		name = "HTTPManager.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	058FD7EE0EB2643B000E2324 /* Reporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 783}}";
			sepNavSelRange = "{234, 25}";
			sepNavVisRange = "{0, 479}";
		};
	};
	058FD7EF0EB2643B000E2324 /* Reporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1638}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	058FD8060EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EE0EB2643B000E2324 /* Reporter.h */;
		name = "Reporter.h: 50";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 87;
		vrLoc = 392;
	};
	058FD8070EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */;
		name = "Vote_Report_Prefix.pch: 6";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	058FD8080EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	058FD80B0EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */;
		name = "Vote_ReportAppDelegate.m: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	058FD80C0EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */;
		name = "Vote_ReportAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	058FD8230EB28BC3000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	058FD8240EB28BC3000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Vote Report */ = {
		activeExec = 0;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1666}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{615, 2450}";
			sepNavWindowFrame = "{{15, 25}, {996, 1148}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 058FD7B30EB1187A000E2324 /* Vote Report */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vote Report */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vote Report */,
		);
		breakpoints = (
		);
		codeSenseManager = 058FD7C00EB11880000E2324 /* Code sense */;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246765127;
			PBXWorkspaceStateSaveDate = 246765127;
		};
		perUserProjectItems = {
			051542660EB51C1A0092F7F4 = 051542660EB51C1A0092F7F4 /* PBXTextBookmark */;
			051542670EB51C1A0092F7F4 = 051542670EB51C1A0092F7F4 /* PBXTextBookmark */;
			051542680EB51C1A0092F7F4 = 051542680EB51C1A0092F7F4 /* PBXTextBookmark */;
			051542700EB51C1A0092F7F4 = 051542700EB51C1A0092F7F4 /* PBXTextBookmark */;
			055AF8D60EB38C3C00C3114D = 055AF8D60EB38C3C00C3114D /* PBXTextBookmark */;
			0562940E0EB52DC100040599 = 0562940E0EB52DC100040599 /* PBXTextBookmark */;
			056295520EB5574000040599 /* PBXTextBookmark */ = 056295520EB5574000040599 /* PBXTextBookmark */;
			056295530EB5574000040599 /* PBXTextBookmark */ = 056295530EB5574000040599 /* PBXTextBookmark */;
			056295540EB5574000040599 /* PBXTextBookmark */ = 056295540EB5574000040599 /* PBXTextBookmark */;
			056295600EB5579400040599 /* PBXTextBookmark */ = 056295600EB5579400040599 /* PBXTextBookmark */;
			056295660EB557F900040599 /* PBXTextBookmark */ = 056295660EB557F900040599 /* PBXTextBookmark */;
			056295750EB5590500040599 /* PBXTextBookmark */ = 056295750EB5590500040599 /* PBXTextBookmark */;
			056295780EB559F700040599 /* PBXTextBookmark */ = 056295780EB559F700040599 /* PBXTextBookmark */;
			056295790EB559F700040599 /* PBXTextBookmark */ = 056295790EB559F700040599 /* PBXTextBookmark */;
			0562957A0EB559F700040599 /* PBXTextBookmark */ = 0562957A0EB559F700040599 /* PBXTextBookmark */;
			0562957B0EB559F700040599 /* PBXTextBookmark */ = 0562957B0EB559F700040599 /* PBXTextBookmark */;
			0562957C0EB559F700040599 /* PBXTextBookmark */ = 0562957C0EB559F700040599 /* PBXTextBookmark */;
			0562957E0EB55A1300040599 /* PBXTextBookmark */ = 0562957E0EB55A1300040599 /* PBXTextBookmark */;
			056295800EB55A1F00040599 /* PBXTextBookmark */ = 056295800EB55A1F00040599 /* PBXTextBookmark */;
			056295830EB55BB300040599 /* PBXTextBookmark */ = 056295830EB55BB300040599 /* PBXTextBookmark */;
			056295850EB55C4100040599 /* PBXTextBookmark */ = 056295850EB55C4100040599 /* PBXTextBookmark */;
			056295870EB55C9900040599 /* PBXTextBookmark */ = 056295870EB55C9900040599 /* PBXTextBookmark */;
			056295890EB55D7B00040599 /* PBXTextBookmark */ = 056295890EB55D7B00040599 /* PBXTextBookmark */;
			0562958E0EB55DF900040599 /* PBXTextBookmark */ = 0562958E0EB55DF900040599 /* PBXTextBookmark */;
			056295900EB55E1700040599 /* PBXTextBookmark */ = 056295900EB55E1700040599 /* PBXTextBookmark */;
			056295910EB55E5500040599 /* PBXTextBookmark */ = 056295910EB55E5500040599 /* PBXTextBookmark */;
			056295960EB55EBE00040599 /* PBXTextBookmark */ = 056295960EB55EBE00040599 /* PBXTextBookmark */;
			0562959A0EB55EF900040599 /* PBXTextBookmark */ = 0562959A0EB55EF900040599 /* PBXTextBookmark */;
			0562959E0EB55F2900040599 /* PBXTextBookmark */ = 0562959E0EB55F2900040599 /* PBXTextBookmark */;
			056295A10EB5634F00040599 /* PBXTextBookmark */ = 056295A10EB5634F00040599 /* PBXTextBookmark */;
			056295A50EB565B700040599 /* PBXTextBookmark */ = 056295A50EB565B700040599 /* PBXTextBookmark */;
			056295A60EB565DC00040599 /* PBXTextBookmark */ = 056295A60EB565DC00040599 /* PBXTextBookmark */;
			0572E9910EB502C100F73990 = 0572E9910EB502C100F73990 /* PBXBookmark */;
			0572E9920EB502C100F73990 = 0572E9920EB502C100F73990 /* PlistBookmark */;
			0572E9990EB502C100F73990 = 0572E9990EB502C100F73990 /* PBXBookmark */;
			0572E99A0EB502C100F73990 = 0572E99A0EB502C100F73990 /* PBXBookmark */;
			0572EA230EB50A9200F73990 = 0572EA230EB50A9200F73990 /* PBXTextBookmark */;
			0572EA250EB50A9200F73990 = 0572EA250EB50A9200F73990 /* PBXTextBookmark */;
			0572EA390EB50CDB00F73990 = 0572EA390EB50CDB00F73990 /* PBXTextBookmark */;
			0572EA3A0EB50CDB00F73990 = 0572EA3A0EB50CDB00F73990 /* PBXTextBookmark */;
			0572EA500EB50E3600F73990 = 0572EA500EB50E3600F73990 /* PlistBookmark */;
			0572EA510EB50E3600F73990 = 0572EA510EB50E3600F73990 /* PBXBookmark */;
			0572EA520EB50E3600F73990 = 0572EA520EB50E3600F73990 /* PBXBookmark */;
			0572EA530EB50E3600F73990 = 0572EA530EB50E3600F73990 /* PBXBookmark */;
			0572EA540EB50E3600F73990 = 0572EA540EB50E3600F73990 /* PBXBookmark */;
			0572EA550EB50E3600F73990 = 0572EA550EB50E3600F73990 /* PBXBookmark */;
			0572EA560EB50E3600F73990 = 0572EA560EB50E3600F73990 /* PBXBookmark */;
			0572EA5E0EB50E3600F73990 = 0572EA5E0EB50E3600F73990 /* PBXBookmark */;
			0572EA5F0EB50E3600F73990 = 0572EA5F0EB50E3600F73990 /* PBXBookmark */;
			0572EA600EB50E3600F73990 = 0572EA600EB50E3600F73990 /* PBXBookmark */;
			0572EA9F0EB516D000F73990 = 0572EA9F0EB516D000F73990 /* PBXTextBookmark */;
			0572EAA00EB516D000F73990 = 0572EAA00EB516D000F73990 /* PBXTextBookmark */;
			0572EAA10EB516D000F73990 = 0572EAA10EB516D000F73990 /* PBXTextBookmark */;
			0572EAA20EB516D000F73990 = 0572EAA20EB516D000F73990 /* PBXTextBookmark */;
			0572EAA30EB516D000F73990 = 0572EAA30EB516D000F73990 /* PBXTextBookmark */;
			0572EAA80EB516D000F73990 = 0572EAA80EB516D000F73990 /* PBXTextBookmark */;
			0572EAA90EB516D000F73990 = 0572EAA90EB516D000F73990 /* PBXTextBookmark */;
			058FD7E00EB21C87000E2324 = 058FD7E00EB21C87000E2324 /* PBXTextBookmark */;
			058FD7E10EB21C87000E2324 = 058FD7E10EB21C87000E2324 /* PBXTextBookmark */;
			058FD7EC0EB2635B000E2324 = 058FD7EC0EB2635B000E2324 /* PBXTextBookmark */;
			058FD8060EB28B5C000E2324 = 058FD8060EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8070EB28B5C000E2324 = 058FD8070EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8080EB28B5C000E2324 = 058FD8080EB28B5C000E2324 /* PBXTextBookmark */;
			058FD80B0EB28B5C000E2324 = 058FD80B0EB28B5C000E2324 /* PBXTextBookmark */;
			058FD80C0EB28B5C000E2324 = 058FD80C0EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8230EB28BC3000E2324 = 058FD8230EB28BC3000E2324 /* PBXTextBookmark */;
			058FD8240EB28BC3000E2324 = 058FD8240EB28BC3000E2324 /* PBXTextBookmark */;
		};
		sourceControlManager = 058FD7BF0EB11880000E2324 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 783}}";
			sepNavSelRange = "{258, 82}";
			sepNavVisRange = "{0, 520}";
		};
	};
}
