<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>058FD7BE0EB11880000E2324</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>225</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {225, 1060}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {242, 1078}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>225</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>294 59 1463 1119 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>242pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Vote_ReportViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Vote_ReportViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>056299950EB696E100040599</string>
										<key>history</key>
										<array>
											<string>0572EA230EB50A9200F73990</string>
											<string>0572EA500EB50E3600F73990</string>
											<string>0572EA510EB50E3600F73990</string>
											<string>0572EA520EB50E3600F73990</string>
											<string>0572EA540EB50E3600F73990</string>
											<string>0572EA550EB50E3600F73990</string>
											<string>0572EA560EB50E3600F73990</string>
											<string>0572EA9F0EB516D000F73990</string>
											<string>056295C90EB5F6FD00040599</string>
											<string>056296570EB6114A00040599</string>
											<string>056296880EB61B0C00040599</string>
											<string>0562968C0EB61B0C00040599</string>
											<string>0562968D0EB61B0C00040599</string>
											<string>0562968E0EB61B0C00040599</string>
											<string>0562972B0EB62E7500040599</string>
											<string>0562972C0EB62E7500040599</string>
											<string>0562972D0EB62E7500040599</string>
											<string>056297720EB6323300040599</string>
											<string>056297750EB6323300040599</string>
											<string>056297770EB6323300040599</string>
											<string>056297780EB6323300040599</string>
											<string>056297980EB6327900040599</string>
											<string>056297A20EB637DA00040599</string>
											<string>056297C90EB63A7600040599</string>
											<string>056297F80EB63EB600040599</string>
											<string>056298590EB64F9900040599</string>
											<string>056299140EB65AA500040599</string>
											<string>056299170EB65AA500040599</string>
											<string>056299180EB65AA500040599</string>
											<string>056299250EB65BB500040599</string>
											<string>056299330EB65C1F00040599</string>
											<string>0562993B0EB65C6800040599</string>
											<string>056299430EB6607400040599</string>
											<string>056299650EB662BF00040599</string>
											<string>056299660EB662BF00040599</string>
											<string>0562998F0EB696E100040599</string>
											<string>056299900EB696E100040599</string>
											<string>056299910EB696E100040599</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>058FD7E00EB21C87000E2324</string>
											<string>058FD7E10EB21C87000E2324</string>
											<string>058FD7EC0EB2635B000E2324</string>
											<string>058FD8060EB28B5C000E2324</string>
											<string>058FD8070EB28B5C000E2324</string>
											<string>058FD8080EB28B5C000E2324</string>
											<string>058FD80B0EB28B5C000E2324</string>
											<string>058FD80C0EB28B5C000E2324</string>
											<string>058FD8230EB28BC3000E2324</string>
											<string>058FD8240EB28BC3000E2324</string>
											<string>0572E9910EB502C100F73990</string>
											<string>0572E9920EB502C100F73990</string>
											<string>0572E9990EB502C100F73990</string>
											<string>0572E99A0EB502C100F73990</string>
											<string>0572EA250EB50A9200F73990</string>
											<string>0572EA5E0EB50E3600F73990</string>
											<string>0572EA5F0EB50E3600F73990</string>
											<string>0572EA600EB50E3600F73990</string>
											<string>056295CE0EB5F6FD00040599</string>
											<string>0562965C0EB6114A00040599</string>
											<string>0562965D0EB6114A00040599</string>
											<string>0562965E0EB6114A00040599</string>
											<string>0562965F0EB6114A00040599</string>
											<string>056296970EB61B0C00040599</string>
											<string>056296980EB61B0C00040599</string>
											<string>056296990EB61B0C00040599</string>
											<string>0562969A0EB61B0C00040599</string>
											<string>0562969B0EB61B0C00040599</string>
											<string>0562969C0EB61B0C00040599</string>
											<string>0562969D0EB61B0C00040599</string>
											<string>0562969E0EB61B0C00040599</string>
											<string>0562969F0EB61B0C00040599</string>
											<string>056296A00EB61B0C00040599</string>
											<string>056296A10EB61B0C00040599</string>
											<string>056296A20EB61B0C00040599</string>
											<string>056296A30EB61B0C00040599</string>
											<string>056296A40EB61B0C00040599</string>
											<string>056296A50EB61B0C00040599</string>
											<string>056296A60EB61B0C00040599</string>
											<string>056296A70EB61B0C00040599</string>
											<string>056296A80EB61B0C00040599</string>
											<string>056296A90EB61B0C00040599</string>
											<string>056296AA0EB61B0C00040599</string>
											<string>056296AB0EB61B0C00040599</string>
											<string>056296AC0EB61B0C00040599</string>
											<string>056296AD0EB61B0C00040599</string>
											<string>056296AE0EB61B0C00040599</string>
											<string>056296AF0EB61B0C00040599</string>
											<string>056296B00EB61B0C00040599</string>
											<string>056296B10EB61B0C00040599</string>
											<string>056296B20EB61B0C00040599</string>
											<string>056296B30EB61B0C00040599</string>
											<string>056296B40EB61B0C00040599</string>
											<string>056296C60EB620F700040599</string>
											<string>056296C80EB620F700040599</string>
											<string>056296C90EB620F700040599</string>
											<string>056296CA0EB620F700040599</string>
											<string>056296CD0EB620F700040599</string>
											<string>056296D00EB620F700040599</string>
											<string>056296D20EB620F700040599</string>
											<string>056296D40EB620F700040599</string>
											<string>056296D50EB620F700040599</string>
											<string>056296D60EB620F700040599</string>
											<string>056296D80EB620F700040599</string>
											<string>056296EA0EB6236300040599</string>
											<string>056296EB0EB6236300040599</string>
											<string>056296EC0EB6236300040599</string>
											<string>056296ED0EB6236300040599</string>
											<string>056296EF0EB6236300040599</string>
											<string>056296F20EB6236300040599</string>
											<string>056296F30EB6236300040599</string>
											<string>056296F40EB6236300040599</string>
											<string>056296F70EB6236300040599</string>
											<string>056297330EB62E7500040599</string>
											<string>056297340EB62E7500040599</string>
											<string>056297350EB62E7500040599</string>
											<string>056297360EB62E7500040599</string>
											<string>056297370EB62E7500040599</string>
											<string>056297380EB62E7500040599</string>
											<string>056297390EB62E7500040599</string>
											<string>0562973A0EB62E7500040599</string>
											<string>0562973B0EB62E7500040599</string>
											<string>0562973C0EB62E7500040599</string>
											<string>0562973D0EB62E7500040599</string>
											<string>0562973E0EB62E7500040599</string>
											<string>0562973F0EB62E7500040599</string>
											<string>056297400EB62E7500040599</string>
											<string>056297410EB62E7500040599</string>
											<string>056297420EB62E7500040599</string>
											<string>056297430EB62E7500040599</string>
											<string>056297440EB62E7500040599</string>
											<string>056297450EB62E7500040599</string>
											<string>056297460EB62E7500040599</string>
											<string>056297470EB62E7500040599</string>
											<string>056297480EB62E7500040599</string>
											<string>056297490EB62E7500040599</string>
											<string>0562974A0EB62E7500040599</string>
											<string>0562974B0EB62E7500040599</string>
											<string>0562974C0EB62E7500040599</string>
											<string>0562974D0EB62E7500040599</string>
											<string>0562974E0EB62E7500040599</string>
											<string>0562974F0EB62E7500040599</string>
											<string>056297500EB62E7500040599</string>
											<string>056297510EB62E7500040599</string>
											<string>056297520EB62E7500040599</string>
											<string>056297530EB62E7500040599</string>
											<string>056297540EB62E7500040599</string>
											<string>056297550EB62E7500040599</string>
											<string>056297560EB62E7500040599</string>
											<string>056297570EB62E7500040599</string>
											<string>0562977B0EB6323300040599</string>
											<string>0562977C0EB6323300040599</string>
											<string>0562977D0EB6323300040599</string>
											<string>0562977E0EB6323300040599</string>
											<string>0562977F0EB6323300040599</string>
											<string>056297800EB6323300040599</string>
											<string>056297810EB6323300040599</string>
											<string>056297820EB6323300040599</string>
											<string>056297830EB6323300040599</string>
											<string>056297840EB6323300040599</string>
											<string>056297850EB6323300040599</string>
											<string>056297860EB6323300040599</string>
											<string>056297870EB6323300040599</string>
											<string>056297880EB6323300040599</string>
											<string>056297890EB6323300040599</string>
											<string>0562978A0EB6323300040599</string>
											<string>0562978B0EB6323300040599</string>
											<string>0562978C0EB6323300040599</string>
											<string>0562978D0EB6323300040599</string>
											<string>0562978E0EB6323300040599</string>
											<string>0562978F0EB6323300040599</string>
											<string>056297900EB6323300040599</string>
											<string>056297910EB6323300040599</string>
											<string>056297920EB6323300040599</string>
											<string>056297930EB6323300040599</string>
											<string>056297940EB6323300040599</string>
											<string>056297950EB6323300040599</string>
											<string>0562979A0EB6327900040599</string>
											<string>0562979B0EB6327900040599</string>
											<string>056297A70EB637DA00040599</string>
											<string>056297A80EB637DA00040599</string>
											<string>056297A90EB637DA00040599</string>
											<string>056297AA0EB637DA00040599</string>
											<string>056297AB0EB637DA00040599</string>
											<string>056297AC0EB637DA00040599</string>
											<string>056297AD0EB637DA00040599</string>
											<string>056297AE0EB637DA00040599</string>
											<string>056297AF0EB637DA00040599</string>
											<string>056297B00EB637DA00040599</string>
											<string>056297B10EB637DA00040599</string>
											<string>056297B20EB637DA00040599</string>
											<string>056297C10EB6398F00040599</string>
											<string>056297C20EB6398F00040599</string>
											<string>056297C30EB6398F00040599</string>
											<string>056297C40EB6398F00040599</string>
											<string>056297CC0EB63A7600040599</string>
											<string>056297CD0EB63A7600040599</string>
											<string>056297CE0EB63A7600040599</string>
											<string>056297CF0EB63A7600040599</string>
											<string>056297D00EB63A7600040599</string>
											<string>056297D10EB63A7600040599</string>
											<string>056297D20EB63A7600040599</string>
											<string>056297D30EB63A7600040599</string>
											<string>056297FB0EB63EB600040599</string>
											<string>056297FC0EB63EB600040599</string>
											<string>056297FD0EB63EB600040599</string>
											<string>0562980C0EB63F6000040599</string>
											<string>0562980D0EB63F6000040599</string>
											<string>0562980E0EB63F6000040599</string>
											<string>0562980F0EB63F6000040599</string>
											<string>056298100EB63F6000040599</string>
											<string>056298230EB6428500040599</string>
											<string>056298240EB6428500040599</string>
											<string>056298250EB6428500040599</string>
											<string>056298640EB64F9900040599</string>
											<string>056298650EB64F9900040599</string>
											<string>056298660EB64F9900040599</string>
											<string>056298670EB64F9900040599</string>
											<string>056298680EB64F9900040599</string>
											<string>056298690EB64F9900040599</string>
											<string>0562986A0EB64F9900040599</string>
											<string>0562986B0EB64F9900040599</string>
											<string>0562986C0EB64F9900040599</string>
											<string>0562986D0EB64F9900040599</string>
											<string>0562986E0EB64F9900040599</string>
											<string>0562986F0EB64F9900040599</string>
											<string>056298700EB64F9900040599</string>
											<string>056298710EB64F9900040599</string>
											<string>056298720EB64F9900040599</string>
											<string>056298730EB64F9900040599</string>
											<string>056298740EB64F9900040599</string>
											<string>056298750EB64F9900040599</string>
											<string>056298760EB64F9900040599</string>
											<string>056298770EB64F9900040599</string>
											<string>056298780EB64F9900040599</string>
											<string>056298790EB64F9900040599</string>
											<string>0562987A0EB64F9900040599</string>
											<string>0562987B0EB64F9900040599</string>
											<string>0562987C0EB64F9900040599</string>
											<string>0562987D0EB64F9900040599</string>
											<string>0562987E0EB64F9900040599</string>
											<string>0562987F0EB64F9900040599</string>
											<string>056298800EB64F9900040599</string>
											<string>056298810EB64F9900040599</string>
											<string>056298820EB64F9900040599</string>
											<string>056298830EB64F9900040599</string>
											<string>056298840EB64F9900040599</string>
											<string>056298850EB64F9900040599</string>
											<string>056298860EB64F9900040599</string>
											<string>056298870EB64F9900040599</string>
											<string>056298880EB64F9900040599</string>
											<string>056298890EB64F9900040599</string>
											<string>0562988A0EB64F9900040599</string>
											<string>0562988B0EB64F9900040599</string>
											<string>0562988C0EB64F9900040599</string>
											<string>0562988D0EB64F9900040599</string>
											<string>0562988E0EB64F9900040599</string>
											<string>0562988F0EB64F9900040599</string>
											<string>056298900EB64F9900040599</string>
											<string>056298910EB64F9900040599</string>
											<string>056298920EB64F9900040599</string>
											<string>056298930EB64F9900040599</string>
											<string>056298940EB64F9900040599</string>
											<string>056298950EB64F9900040599</string>
											<string>056298960EB64F9900040599</string>
											<string>056298970EB64F9900040599</string>
											<string>056298980EB64F9900040599</string>
											<string>056298990EB64F9900040599</string>
											<string>0562989A0EB64F9900040599</string>
											<string>0562989B0EB64F9900040599</string>
											<string>056298A40EB6502000040599</string>
											<string>056298A50EB6502000040599</string>
											<string>056298A60EB6502000040599</string>
											<string>056298B10EB6552A00040599</string>
											<string>056298B20EB6552A00040599</string>
											<string>056298B30EB6552A00040599</string>
											<string>056298B40EB6552A00040599</string>
											<string>056298B50EB6552A00040599</string>
											<string>056298B60EB6552A00040599</string>
											<string>056298B70EB6552A00040599</string>
											<string>056298B80EB6552A00040599</string>
											<string>056298B90EB6552A00040599</string>
											<string>056298BA0EB6552A00040599</string>
											<string>056298BB0EB6552A00040599</string>
											<string>056298BC0EB6552A00040599</string>
											<string>056298BD0EB6552A00040599</string>
											<string>056298BE0EB6552A00040599</string>
											<string>056298BF0EB6552A00040599</string>
											<string>056298C00EB6552A00040599</string>
											<string>056298C10EB6552A00040599</string>
											<string>056298C20EB6552A00040599</string>
											<string>056298C30EB6552A00040599</string>
											<string>056298C40EB6552A00040599</string>
											<string>056298C50EB6552A00040599</string>
											<string>056298C60EB6552A00040599</string>
											<string>056298C70EB6552A00040599</string>
											<string>056298C80EB6552A00040599</string>
											<string>056298C90EB6552A00040599</string>
											<string>056298CA0EB6552A00040599</string>
											<string>056298CB0EB6552A00040599</string>
											<string>056298CC0EB6552A00040599</string>
											<string>056298CD0EB6552A00040599</string>
											<string>056298CE0EB6552A00040599</string>
											<string>056298CF0EB6552A00040599</string>
											<string>056298D00EB6552A00040599</string>
											<string>056298D10EB6552A00040599</string>
											<string>056298D20EB6552A00040599</string>
											<string>056298D30EB6552A00040599</string>
											<string>056298D40EB6552A00040599</string>
											<string>056298D50EB6552A00040599</string>
											<string>056298D60EB6552A00040599</string>
											<string>056298D70EB6552A00040599</string>
											<string>056298D80EB6552A00040599</string>
											<string>056298D90EB6552A00040599</string>
											<string>056298DA0EB6552A00040599</string>
											<string>056298DB0EB6552A00040599</string>
											<string>056298DC0EB6552A00040599</string>
											<string>056298DD0EB6552A00040599</string>
											<string>056298DE0EB6552A00040599</string>
											<string>056298DF0EB6552A00040599</string>
											<string>056298E00EB6552A00040599</string>
											<string>056298E10EB6552A00040599</string>
											<string>056298E20EB6552A00040599</string>
											<string>056298E30EB6552A00040599</string>
											<string>056298E40EB6552A00040599</string>
											<string>056298E50EB6552A00040599</string>
											<string>056298E60EB6552A00040599</string>
											<string>056298F00EB655C800040599</string>
											<string>056298FA0EB656F300040599</string>
											<string>056298FB0EB656F300040599</string>
											<string>056298FC0EB656F300040599</string>
											<string>056298FD0EB656F300040599</string>
											<string>056298FE0EB656F300040599</string>
											<string>056298FF0EB656F300040599</string>
											<string>056299070EB6585700040599</string>
											<string>056299080EB6585700040599</string>
											<string>056299090EB6585700040599</string>
											<string>0562991A0EB65AA500040599</string>
											<string>0562991B0EB65AA500040599</string>
											<string>0562991C0EB65AA500040599</string>
											<string>0562991D0EB65AA500040599</string>
											<string>0562991E0EB65AA500040599</string>
											<string>0562991F0EB65AA500040599</string>
											<string>056299200EB65AA500040599</string>
											<string>056299210EB65AA500040599</string>
											<string>056299220EB65AA500040599</string>
											<string>056299270EB65BB500040599</string>
											<string>056299280EB65BB500040599</string>
											<string>056299360EB65C1F00040599</string>
											<string>056299370EB65C1F00040599</string>
											<string>0562993D0EB65C6800040599</string>
											<string>0562993E0EB65C6800040599</string>
											<string>0562993F0EB65C6800040599</string>
											<string>056299480EB6607400040599</string>
											<string>056299490EB6607400040599</string>
											<string>0562994A0EB6607400040599</string>
											<string>0562994B0EB6607400040599</string>
											<string>0562994C0EB6607400040599</string>
											<string>0562994D0EB6607400040599</string>
											<string>0562994E0EB6607400040599</string>
											<string>0562994F0EB6607400040599</string>
											<string>056299500EB6607400040599</string>
											<string>056299510EB6607400040599</string>
											<string>056299520EB6607400040599</string>
											<string>0562995B0EB660FB00040599</string>
											<string>056299670EB662BF00040599</string>
											<string>056299680EB662BF00040599</string>
											<string>0562997F0EB6692100040599</string>
											<string>056299800EB6692100040599</string>
											<string>056299880EB676CE00040599</string>
											<string>056299920EB696E100040599</string>
											<string>056299930EB696E100040599</string>
											<string>056299940EB696E100040599</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1216, 819}}</string>
								<key>RubberWindowFrame</key>
								<string>294 59 1463 1119 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>819pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 824}, {1216, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>294 59 1463 1119 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1216pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>056296620EB6114A00040599</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>056296630EB6114A00040599</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>056296B70EB61B0C00040599</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>056296650EB6114A00040599</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>058FD7F70EB28ADD000E2324</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/davetroy/Development/iPhone/Vote Report/Vote Report.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>294 59 1463 1119 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Vote_ReportDetailViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {902, 650}}</string>
								<key>RubberWindowFrame</key>
								<string>950 197 902 932 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>650pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 655}, {902, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>950 197 902 932 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>891pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>058FD7F70EB28ADD000E2324</string>
				<string>0562964D0EB6113300040599</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>950 197 902 932 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>058FD7F70EB28ADD000E2324</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>415 733 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>415 733 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0562964E0EB6113300040599</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0562964F0EB6113300040599</string>
				<string>056296500EB6113300040599</string>
				<string>056296510EB6113300040599</string>
				<string>056296520EB6113300040599</string>
				<string>056296530EB6113300040599</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>415 733 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CellButton.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 137}}</string>
										<key>RubberWindowFrame</key>
										<string>806 610 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>137pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 142}, {781, 287}}</string>
								<key>RubberWindowFrame</key>
								<string>806 610 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>056296780EB6167700040599</string>
				<string>056296790EB6167700040599</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>806 610 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 395}}</string>
								<key>RubberWindowFrame</key>
								<string>534 713 970 436 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>395pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>395pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>056296540EB6113300040599</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>534 713 970 436 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
