// !$*UTF8*$!
{
	05058AE10EB6C68400D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */;
		name = "Vote_Report_Prefix.pch: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	05058AE30EB6C68400D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */;
		name = "Vote_Report_Prefix.pch: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	05058AE40EB6C68400D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BB0EB61F9500040599 /* CellAudio.h */;
		name = "CellAudio.h: 63";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1762;
		vrLoc = 410;
	};
	05058B320EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */;
		name = "Vote_ReportAppDelegate.m: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	05058B330EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	05058B340EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295BA0EB56C8100040599 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 43";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 2667;
		vrLoc = 0;
	};
	05058B350EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 74";
		rLen = 26;
		rLoc = 2309;
		rType = 0;
		vrLen = 2067;
		vrLoc = 546;
	};
	05058B360EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BB0EB61F9500040599 /* CellAudio.h */;
		name = "CellAudio.h: 63";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1794;
		vrLoc = 244;
	};
	05058B380EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BC0EB61F9500040599 /* CellAudio.m */;
		name = "CellAudio.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15092;
	};
	05058B390EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BB0EB61F9500040599 /* CellAudio.h */;
		name = "CellAudio.h: 63";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1819;
		vrLoc = 219;
	};
	05058B3A0EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BC0EB61F9500040599 /* CellAudio.m */;
		name = "CellAudio.m: 465";
		rLen = 0;
		rLoc = 16663;
		rType = 0;
		vrLen = 1925;
		vrLoc = 7786;
	};
	05058B3B0EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */;
		name = "Vote_ReportAppDelegate.m: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	05058B3C0EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	05058B3D0EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BB0EB61F9500040599 /* CellAudio.h */;
		name = "CellAudio.h: 63";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1819;
		vrLoc = 219;
	};
	05058B3E0EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BC0EB61F9500040599 /* CellAudio.m */;
		name = "CellAudio.m: 90";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 2879;
		vrLoc = 1723;
	};
	05058B3F0EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295BA0EB56C8100040599 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 43";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 2667;
		vrLoc = 0;
	};
	05058B400EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 74";
		rLen = 26;
		rLoc = 2309;
		rType = 0;
		vrLen = 2067;
		vrLoc = 546;
	};
	05058B410EB6D45500D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BB0EB61F9500040599 /* CellAudio.h */;
		name = "CellAudio.h: 63";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1794;
		vrLoc = 244;
	};
	05058B490EB6D71B00D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BC0EB61F9500040599 /* CellAudio.m */;
		name = "CellAudio.m: 125";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3972;
	};
	05058B4A0EB6D71B00D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */;
		name = "Vote_ReportDetailViewController.m: 738";
		rLen = 0;
		rLoc = 21062;
		rType = 0;
		vrLen = 1968;
		vrLoc = 20546;
	};
	05058B4B0EB6D71B00D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BC0EB61F9500040599 /* CellAudio.m */;
		name = "CellAudio.m: 125";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3972;
	};
	05058B510EB6D7CB00D1594B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */;
		name = "Vote_ReportDetailViewController.m: 638";
		rLen = 7;
		rLoc = 18378;
		rType = 0;
		vrLen = 2309;
		vrLoc = 0;
	};
	056295B90EB56C8100040599 /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	056295BA0EB56C8100040599 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 4312}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{0, 2667}";
		};
	};
	056295BE0EB56C8100040599 /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3346}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1670, 1626}";
		};
	};
	056295CE0EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295BA0EB56C8100040599 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 7663;
	};
	056296030EB60D1F00040599 /* CellButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 994}}";
			sepNavSelRange = "{2538, 32}";
			sepNavVisRange = "{2472, 161}";
		};
	};
	056296040EB60D1F00040599 /* CellButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{162, 17}";
			sepNavVisRange = "{0, 994}";
		};
	};
	056296050EB60D1F00040599 /* CellPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	056296060EB60D1F00040599 /* CellPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	056296070EB60D1F00040599 /* CellSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 2609}";
		};
	};
	056296080EB60D1F00040599 /* CellSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 882}}";
			sepNavSelRange = "{88, 44}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	056296090EB60D1F00040599 /* CellTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2680}";
		};
	};
	0562960C0EB60D1F00040599 /* CellTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1163, 1922}";
		};
	};
	0562960D0EB60D1F00040599 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1344}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{2258, 1637}";
		};
	};
	056296130EB60D1F00040599 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 2665}";
		};
	};
	056296140EB60D1F00040599 /* SourceCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{101, 2573}";
		};
	};
	056296150EB60D1F00040599 /* SourceCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2032, 1431}";
		};
	};
	056296160EB60D1F00040599 /* Vote_ReportDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 787}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 11004}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{7595, 1088}";
		};
	};
	0562965D0EB6114A00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* Vote_ReportViewController.xib */;
		name = "Vote_ReportViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2612;
		vrLoc = 0;
	};
	0562968C0EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296060EB60D1F00040599 /* CellPicker.m */;
		name = "CellPicker.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	0562968D0EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296090EB60D1F00040599 /* CellTextField.h */;
		name = "CellTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2680;
		vrLoc = 0;
	};
	0562968E0EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296130EB60D1F00040599 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 147;
	};
	056296980EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296060EB60D1F00040599 /* CellPicker.m */;
		name = "CellPicker.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	056296990EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296050EB60D1F00040599 /* CellPicker.h */;
		name = "CellPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	0562969A0EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296040EB60D1F00040599 /* CellButton.m */;
		name = "CellButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	0562969B0EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296030EB60D1F00040599 /* CellButton.h */;
		name = "CellButton.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 2559;
		vrLoc = 125;
	};
	0562969F0EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296070EB60D1F00040599 /* CellSlider.h */;
		name = "CellSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2630;
		vrLoc = 0;
	};
	056296A00EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296080EB60D1F00040599 /* CellSlider.m */;
		name = "CellSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 200;
	};
	056296A10EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296090EB60D1F00040599 /* CellTextField.h */;
		name = "CellTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2680;
		vrLoc = 0;
	};
	056296A20EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296130EB60D1F00040599 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 147;
	};
	056296A30EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296150EB60D1F00040599 /* SourceCell.m */;
		name = "SourceCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2108;
	};
	056296A40EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296160EB60D1F00040599 /* Vote_ReportDetailViewController.h */;
		name = "Vote_ReportDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	056296A50EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */;
		name = "Vote_ReportDetailViewController.m: 91";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2493;
	};
	056296AE0EB61B0C00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0562960D0EB60D1F00040599 /* Constants.h */;
		name = "Constants.h: 93";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2179;
	};
	056296BB0EB61F9500040599 /* CellAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1064}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{244, 1794}";
			sepNavWindowFrame = "{{38, 4}, {996, 1148}}";
		};
	};
	056296BC0EB61F9500040599 /* CellAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 6342}}";
			sepNavSelRange = "{4878, 0}";
			sepNavVisRange = "{3972, 2185}";
		};
	};
	056296CA0EB620F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BB0EB61F9500040599 /* CellAudio.h */;
		name = "CellAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	056296D20EB620F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296BC0EB61F9500040599 /* CellAudio.m */;
		name = "CellAudio.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1442;
		vrLoc = 363;
	};
	0562972B0EB62E7500040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296050EB60D1F00040599 /* CellPicker.h */;
		name = "CellPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	0562972C0EB62E7500040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296070EB60D1F00040599 /* CellSlider.h */;
		name = "CellSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2609;
		vrLoc = 138;
	};
	0562972D0EB62E7500040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296080EB60D1F00040599 /* CellSlider.m */;
		name = "CellSlider.m: 6";
		rLen = 44;
		rLoc = 88;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	056297750EB6323300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296030EB60D1F00040599 /* CellButton.h */;
		name = "CellButton.h: 58";
		rLen = 43;
		rLoc = 2634;
		rType = 0;
		vrLen = 2560;
		vrLoc = 124;
	};
	056297770EB6323300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296140EB60D1F00040599 /* SourceCell.h */;
		name = "SourceCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2573;
		vrLoc = 101;
	};
	056297780EB6323300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296150EB60D1F00040599 /* SourceCell.m */;
		name = "SourceCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2032;
	};
	0562977D0EB6323300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295B90EB56C8100040599 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	056297930EB6323300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296140EB60D1F00040599 /* SourceCell.h */;
		name = "SourceCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2573;
		vrLoc = 101;
	};
	056297980EB6327900040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0562960D0EB60D1F00040599 /* Constants.h */;
		name = "Constants.h: 62";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2258;
	};
	056297A20EB637DA00040599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0562979D0EB632E300040599 /* soundbar_mono.png */;
	};
	056297A80EB637DA00040599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0562979D0EB632E300040599 /* soundbar_mono.png */;
	};
	056297C90EB63A7600040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296040EB60D1F00040599 /* CellButton.m */;
		name = "CellButton.m: 10";
		rLen = 17;
		rLoc = 162;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	056297F80EB63EB600040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0562960C0EB60D1F00040599 /* CellTextView.m */;
		name = "CellTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1163;
	};
	056297FC0EB63EB600040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0562960C0EB60D1F00040599 /* CellTextView.m */;
		name = "CellTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1163;
	};
	056299650EB662BF00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DA0EB21C16000E2324 /* HTTPManager.h */;
		name = "HTTPManager.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	056299C20EB69A8D00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EE0EB2643B000E2324 /* Reporter.h */;
		name = "Reporter.h: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	056299C30EB69A8D00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 78";
		rLen = 10;
		rLoc = 2612;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1844;
	};
	05629A0E0EB6A49D00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DB0EB21C16000E2324 /* HTTPManager.m */;
		name = "HTTPManager.m: 55";
		rLen = 2;
		rLoc = 1885;
		rType = 0;
		vrLen = 2474;
		vrLoc = 445;
	};
	05629A6D0EB6B0B500040599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05629A510EB6AE6500040599 /* icon.png */;
	};
	05629A6E0EB6B0B500040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295B90EB56C8100040599 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	05629A6F0EB6B0B500040599 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/davetroy/Development/iPhone/Vote Report/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	05629A730EB6B0B500040599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05629A510EB6AE6500040599 /* icon.png */;
	};
	05629A7F0EB6B28B00040599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89E0EB4DBAA00F73990 /* logo_splash.png */;
	};
	05629AA20EB6BB7400040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7C70EB11971000E2324 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	05629AB70EB6BD2E00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */;
		name = "Vote_ReportAppDelegate.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	05629AFD0EB6C1A400040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* Vote_ReportViewController.xib */;
		name = "Vote_ReportViewController.xib: 526";
		rLen = 0;
		rLoc = 24088;
		rType = 0;
		vrLen = 2309;
		vrLoc = 20843;
	};
	05629AFE0EB6C1A400040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296160EB60D1F00040599 /* Vote_ReportDetailViewController.h */;
		name = "Vote_ReportDetailViewController.h: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	056689080EB6D7F800A7BEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */;
		name = "Vote_ReportDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7595;
	};
	056689150EB6D8B600A7BEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */;
		name = "Vote_ReportDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7595;
	};
	0566891C0EB6D91D00A7BEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */;
		name = "Vote_ReportDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7595;
	};
	056689340EB6DA8900A7BEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056296170EB60D1F00040599 /* Vote_ReportDetailViewController.m */;
		name = "Vote_ReportDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7595;
	};
	0572E9920EB502C100F73990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/davetroy/Development/iPhone/Vote Report/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0572E9990EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89C0EB4DBA400F73990 /* background.png */;
	};
	0572E99A0EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89E0EB4DBAA00F73990 /* logo_splash.png */;
	};
	0572EA230EB50A9200F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0572EA250EB50A9200F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0572EA520EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89C0EB4DBA400F73990 /* background.png */;
	};
	0572EA540EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9150EB4EFFE00F73990 /* whiteButton.png */;
	};
	0572EA550EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9160EB4EFFE00F73990 /* blueButton.png */;
	};
	0572EA560EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9310EB4FEEC00F73990 /* splash.png */;
	};
	0572EA5E0EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9150EB4EFFE00F73990 /* whiteButton.png */;
	};
	0572EA5F0EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9160EB4EFFE00F73990 /* blueButton.png */;
	};
	0572EA600EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9310EB4FEEC00F73990 /* splash.png */;
	};
	058FD7B30EB1187A000E2324 /* Vote Report */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Vote Report";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	058FD7BF0EB11880000E2324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	058FD7C00EB11880000E2324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	058FD7C70EB11971000E2324 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 787}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	058FD7DA0EB21C16000E2324 /* HTTPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	058FD7DB0EB21C16000E2324 /* HTTPManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2086}}";
			sepNavSelRange = "{1885, 2}";
			sepNavVisRange = "{445, 2474}";
		};
	};
	058FD7E00EB21C87000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7C70EB11971000E2324 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	058FD7E10EB21C87000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DA0EB21C16000E2324 /* HTTPManager.h */;
		name = "HTTPManager.h: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	058FD7EC0EB2635B000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DB0EB21C16000E2324 /* HTTPManager.m */;
		name = "HTTPManager.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	058FD7EE0EB2643B000E2324 /* Reporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 764}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	058FD7EF0EB2643B000E2324 /* Reporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1736}}";
			sepNavSelRange = "{2612, 10}";
			sepNavVisRange = "{1844, 2145}";
		};
	};
	058FD8060EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EE0EB2643B000E2324 /* Reporter.h */;
		name = "Reporter.h: 50";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 87;
		vrLoc = 392;
	};
	058FD8070EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */;
		name = "Vote_Report_Prefix.pch: 6";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	058FD8080EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	058FD80B0EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */;
		name = "Vote_ReportAppDelegate.m: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	058FD80C0EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */;
		name = "Vote_ReportAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	058FD8230EB28BC3000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	058FD8240EB28BC3000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 787}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 787}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Vote Report */ = {
		activeExec = 0;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
	};
	2899E5210DE3E06400AC0155 /* Vote_ReportViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 14392}}";
			sepNavSelRange = "{24088, 0}";
			sepNavVisRange = "{20843, 2309}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 787}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{15, 25}, {996, 1148}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1960}}";
			sepNavSelRange = "{2309, 26}";
			sepNavVisRange = "{546, 2067}";
			sepNavWindowFrame = "{{15, 25}, {996, 1148}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 058FD7B30EB1187A000E2324 /* Vote Report */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vote Report */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vote Report */,
		);
		breakpoints = (
		);
		codeSenseManager = 058FD7C00EB11880000E2324 /* Code sense */;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246863838;
			PBXWorkspaceStateSaveDate = 246863838;
		};
		perUserProjectItems = {
			05058AE10EB6C68400D1594B = 05058AE10EB6C68400D1594B /* PBXTextBookmark */;
			05058AE30EB6C68400D1594B = 05058AE30EB6C68400D1594B /* PBXTextBookmark */;
			05058AE40EB6C68400D1594B = 05058AE40EB6C68400D1594B /* PBXTextBookmark */;
			05058B320EB6D45500D1594B = 05058B320EB6D45500D1594B /* PBXTextBookmark */;
			05058B330EB6D45500D1594B = 05058B330EB6D45500D1594B /* PBXTextBookmark */;
			05058B340EB6D45500D1594B = 05058B340EB6D45500D1594B /* PBXTextBookmark */;
			05058B350EB6D45500D1594B = 05058B350EB6D45500D1594B /* PBXTextBookmark */;
			05058B360EB6D45500D1594B = 05058B360EB6D45500D1594B /* PBXTextBookmark */;
			05058B380EB6D45500D1594B = 05058B380EB6D45500D1594B /* PBXTextBookmark */;
			05058B390EB6D45500D1594B = 05058B390EB6D45500D1594B /* PBXTextBookmark */;
			05058B3A0EB6D45500D1594B = 05058B3A0EB6D45500D1594B /* PBXTextBookmark */;
			05058B3B0EB6D45500D1594B = 05058B3B0EB6D45500D1594B /* PBXTextBookmark */;
			05058B3C0EB6D45500D1594B = 05058B3C0EB6D45500D1594B /* PBXTextBookmark */;
			05058B3D0EB6D45500D1594B = 05058B3D0EB6D45500D1594B /* PBXTextBookmark */;
			05058B3E0EB6D45500D1594B = 05058B3E0EB6D45500D1594B /* PBXTextBookmark */;
			05058B3F0EB6D45500D1594B = 05058B3F0EB6D45500D1594B /* PBXTextBookmark */;
			05058B400EB6D45500D1594B = 05058B400EB6D45500D1594B /* PBXTextBookmark */;
			05058B410EB6D45500D1594B = 05058B410EB6D45500D1594B /* PBXTextBookmark */;
			05058B490EB6D71B00D1594B = 05058B490EB6D71B00D1594B /* PBXTextBookmark */;
			05058B4A0EB6D71B00D1594B = 05058B4A0EB6D71B00D1594B /* PBXTextBookmark */;
			05058B4B0EB6D71B00D1594B = 05058B4B0EB6D71B00D1594B /* PBXTextBookmark */;
			05058B510EB6D7CB00D1594B = 05058B510EB6D7CB00D1594B /* PBXTextBookmark */;
			056295CE0EB5F6FD00040599 = 056295CE0EB5F6FD00040599 /* PBXTextBookmark */;
			0562965D0EB6114A00040599 = 0562965D0EB6114A00040599 /* PBXTextBookmark */;
			0562968C0EB61B0C00040599 = 0562968C0EB61B0C00040599 /* PBXTextBookmark */;
			0562968D0EB61B0C00040599 = 0562968D0EB61B0C00040599 /* PBXTextBookmark */;
			0562968E0EB61B0C00040599 = 0562968E0EB61B0C00040599 /* PBXTextBookmark */;
			056296980EB61B0C00040599 = 056296980EB61B0C00040599 /* PBXTextBookmark */;
			056296990EB61B0C00040599 = 056296990EB61B0C00040599 /* PBXTextBookmark */;
			0562969A0EB61B0C00040599 = 0562969A0EB61B0C00040599 /* PBXTextBookmark */;
			0562969B0EB61B0C00040599 = 0562969B0EB61B0C00040599 /* PBXTextBookmark */;
			0562969F0EB61B0C00040599 = 0562969F0EB61B0C00040599 /* PBXTextBookmark */;
			056296A00EB61B0C00040599 = 056296A00EB61B0C00040599 /* PBXTextBookmark */;
			056296A10EB61B0C00040599 = 056296A10EB61B0C00040599 /* PBXTextBookmark */;
			056296A20EB61B0C00040599 = 056296A20EB61B0C00040599 /* PBXTextBookmark */;
			056296A30EB61B0C00040599 = 056296A30EB61B0C00040599 /* PBXTextBookmark */;
			056296A40EB61B0C00040599 = 056296A40EB61B0C00040599 /* PBXTextBookmark */;
			056296A50EB61B0C00040599 = 056296A50EB61B0C00040599 /* PBXTextBookmark */;
			056296AE0EB61B0C00040599 = 056296AE0EB61B0C00040599 /* PBXTextBookmark */;
			056296CA0EB620F700040599 = 056296CA0EB620F700040599 /* PBXTextBookmark */;
			056296D20EB620F700040599 = 056296D20EB620F700040599 /* PBXTextBookmark */;
			0562972B0EB62E7500040599 = 0562972B0EB62E7500040599 /* PBXTextBookmark */;
			0562972C0EB62E7500040599 = 0562972C0EB62E7500040599 /* PBXTextBookmark */;
			0562972D0EB62E7500040599 = 0562972D0EB62E7500040599 /* PBXTextBookmark */;
			056297750EB6323300040599 = 056297750EB6323300040599 /* PBXTextBookmark */;
			056297770EB6323300040599 = 056297770EB6323300040599 /* PBXTextBookmark */;
			056297780EB6323300040599 = 056297780EB6323300040599 /* PBXTextBookmark */;
			0562977D0EB6323300040599 = 0562977D0EB6323300040599 /* PBXTextBookmark */;
			056297930EB6323300040599 = 056297930EB6323300040599 /* PBXTextBookmark */;
			056297980EB6327900040599 = 056297980EB6327900040599 /* PBXTextBookmark */;
			056297A20EB637DA00040599 = 056297A20EB637DA00040599 /* PBXBookmark */;
			056297A80EB637DA00040599 = 056297A80EB637DA00040599 /* PBXBookmark */;
			056297C90EB63A7600040599 = 056297C90EB63A7600040599 /* PBXTextBookmark */;
			056297F80EB63EB600040599 = 056297F80EB63EB600040599 /* PBXTextBookmark */;
			056297FC0EB63EB600040599 = 056297FC0EB63EB600040599 /* PBXTextBookmark */;
			056299650EB662BF00040599 = 056299650EB662BF00040599 /* PBXTextBookmark */;
			056299C20EB69A8D00040599 = 056299C20EB69A8D00040599 /* PBXTextBookmark */;
			056299C30EB69A8D00040599 = 056299C30EB69A8D00040599 /* PBXTextBookmark */;
			05629A0E0EB6A49D00040599 = 05629A0E0EB6A49D00040599 /* PBXTextBookmark */;
			05629A6D0EB6B0B500040599 = 05629A6D0EB6B0B500040599 /* PBXBookmark */;
			05629A6E0EB6B0B500040599 = 05629A6E0EB6B0B500040599 /* PBXTextBookmark */;
			05629A6F0EB6B0B500040599 = 05629A6F0EB6B0B500040599 /* PlistBookmark */;
			05629A730EB6B0B500040599 = 05629A730EB6B0B500040599 /* PBXBookmark */;
			05629A7F0EB6B28B00040599 = 05629A7F0EB6B28B00040599 /* PBXBookmark */;
			05629AA20EB6BB7400040599 = 05629AA20EB6BB7400040599 /* PBXTextBookmark */;
			05629AB70EB6BD2E00040599 = 05629AB70EB6BD2E00040599 /* PBXTextBookmark */;
			05629AFD0EB6C1A400040599 = 05629AFD0EB6C1A400040599 /* PBXTextBookmark */;
			05629AFE0EB6C1A400040599 = 05629AFE0EB6C1A400040599 /* PBXTextBookmark */;
			056689080EB6D7F800A7BEE8 /* PBXTextBookmark */ = 056689080EB6D7F800A7BEE8 /* PBXTextBookmark */;
			056689150EB6D8B600A7BEE8 /* PBXTextBookmark */ = 056689150EB6D8B600A7BEE8 /* PBXTextBookmark */;
			0566891C0EB6D91D00A7BEE8 /* PBXTextBookmark */ = 0566891C0EB6D91D00A7BEE8 /* PBXTextBookmark */;
			056689340EB6DA8900A7BEE8 /* PBXTextBookmark */ = 056689340EB6DA8900A7BEE8 /* PBXTextBookmark */;
			0572E9920EB502C100F73990 = 0572E9920EB502C100F73990 /* PlistBookmark */;
			0572E9990EB502C100F73990 = 0572E9990EB502C100F73990 /* PBXBookmark */;
			0572E99A0EB502C100F73990 = 0572E99A0EB502C100F73990 /* PBXBookmark */;
			0572EA230EB50A9200F73990 = 0572EA230EB50A9200F73990 /* PBXTextBookmark */;
			0572EA250EB50A9200F73990 = 0572EA250EB50A9200F73990 /* PBXTextBookmark */;
			0572EA520EB50E3600F73990 = 0572EA520EB50E3600F73990 /* PBXBookmark */;
			0572EA540EB50E3600F73990 = 0572EA540EB50E3600F73990 /* PBXBookmark */;
			0572EA550EB50E3600F73990 = 0572EA550EB50E3600F73990 /* PBXBookmark */;
			0572EA560EB50E3600F73990 = 0572EA560EB50E3600F73990 /* PBXBookmark */;
			0572EA5E0EB50E3600F73990 = 0572EA5E0EB50E3600F73990 /* PBXBookmark */;
			0572EA5F0EB50E3600F73990 = 0572EA5F0EB50E3600F73990 /* PBXBookmark */;
			0572EA600EB50E3600F73990 = 0572EA600EB50E3600F73990 /* PBXBookmark */;
			058FD7E00EB21C87000E2324 = 058FD7E00EB21C87000E2324 /* PBXTextBookmark */;
			058FD7E10EB21C87000E2324 = 058FD7E10EB21C87000E2324 /* PBXTextBookmark */;
			058FD7EC0EB2635B000E2324 = 058FD7EC0EB2635B000E2324 /* PBXTextBookmark */;
			058FD8060EB28B5C000E2324 = 058FD8060EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8070EB28B5C000E2324 = 058FD8070EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8080EB28B5C000E2324 = 058FD8080EB28B5C000E2324 /* PBXTextBookmark */;
			058FD80B0EB28B5C000E2324 = 058FD80B0EB28B5C000E2324 /* PBXTextBookmark */;
			058FD80C0EB28B5C000E2324 = 058FD80C0EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8230EB28BC3000E2324 = 058FD8230EB28BC3000E2324 /* PBXTextBookmark */;
			058FD8240EB28BC3000E2324 = 058FD8240EB28BC3000E2324 /* PBXTextBookmark */;
		};
		sourceControlManager = 058FD7BF0EB11880000E2324 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 787}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
}
