// !$*UTF8*$!
{
	051542670EB51C1A0092F7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */;
		name = "Vote_Report_Prefix.pch: 7";
		rLen = 82;
		rLoc = 258;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	051542680EB51C1A0092F7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EE0EB2643B000E2324 /* Reporter.h */;
		name = "Reporter.h: 12";
		rLen = 25;
		rLoc = 234;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	056295520EB5574000040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	056295530EB5574000040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	056295780EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	0562957A0EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 77";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	0562957B0EB559F700040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	056295B10EB5683300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 54";
		rLen = 135;
		rLoc = 1654;
		rType = 0;
		vrLen = 2342;
		vrLoc = 561;
	};
	056295B30EB5683300040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 54";
		rLen = 135;
		rLoc = 1654;
		rType = 0;
		vrLen = 2342;
		vrLoc = 561;
	};
	056295BA0EB56C8100040599 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 4970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7663, 742}";
		};
	};
	056295BF0EB56C8100040599 /* AudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 910}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 1846}";
		};
	};
	056295C00EB56C8100040599 /* AudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 6412}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{2825, 1852}";
		};
	};
	056295C70EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DB0EB21C16000E2324 /* HTTPManager.m */;
		name = "HTTPManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 1542;
	};
	056295C80EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DA0EB21C16000E2324 /* HTTPManager.h */;
		name = "HTTPManager.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	056295C90EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295BA0EB56C8100040599 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 7663;
	};
	056295CA0EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295C00EB56C8100040599 /* AudioViewController.m */;
		name = "AudioViewController.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2825;
	};
	056295CB0EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295BF0EB56C8100040599 /* AudioViewController.h */;
		name = "AudioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	056295CC0EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DB0EB21C16000E2324 /* HTTPManager.m */;
		name = "HTTPManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 1542;
	};
	056295CD0EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DA0EB21C16000E2324 /* HTTPManager.h */;
		name = "HTTPManager.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	056295CE0EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295BA0EB56C8100040599 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 7663;
	};
	056295CF0EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295C00EB56C8100040599 /* AudioViewController.m */;
		name = "AudioViewController.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2825;
	};
	056295D00EB5F6FD00040599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056295BF0EB56C8100040599 /* AudioViewController.h */;
		name = "AudioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	0572E9910EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E8920EB4DA5600F73990 /* icon.png */;
	};
	0572E9920EB502C100F73990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/davetroy/Development/iPhone/Vote Report/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0572E9990EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89C0EB4DBA400F73990 /* background.png */;
	};
	0572E99A0EB502C100F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89E0EB4DBAA00F73990 /* logo_splash.png */;
	};
	0572EA230EB50A9200F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0572EA250EB50A9200F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0572EA390EB50CDB00F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */;
		name = "Vote_ReportAppDelegate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0572EA3A0EB50CDB00F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */;
		name = "Vote_ReportAppDelegate.h: 13";
		rLen = 21;
		rLoc = 259;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0572EA500EB50E3600F73990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/davetroy/Development/iPhone/Vote Report/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0572EA510EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E8920EB4DA5600F73990 /* icon.png */;
	};
	0572EA520EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89C0EB4DBA400F73990 /* background.png */;
	};
	0572EA530EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E89E0EB4DBAA00F73990 /* logo_splash.png */;
	};
	0572EA540EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9150EB4EFFE00F73990 /* whiteButton.png */;
	};
	0572EA550EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9160EB4EFFE00F73990 /* blueButton.png */;
	};
	0572EA560EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9310EB4FEEC00F73990 /* splash.png */;
	};
	0572EA5E0EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9150EB4EFFE00F73990 /* whiteButton.png */;
	};
	0572EA5F0EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9160EB4EFFE00F73990 /* blueButton.png */;
	};
	0572EA600EB50E3600F73990 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0572E9310EB4FEEC00F73990 /* splash.png */;
	};
	0572EA640EB50E7700F73990 /* PollingPlaceViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PollingPlaceViewController.h;
		path = "/Users/davetroy/Development/iPhone/Vote Report/Classes/PollingPlaceViewController.h";
		sourceTree = "<absolute>";
	};
	0572EA650EB50E7700F73990 /* PollingPlaceViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PollingPlaceViewController.m;
		path = "/Users/davetroy/Development/iPhone/Vote Report/Classes/PollingPlaceViewController.m";
		sourceTree = "<absolute>";
	};
	0572EA9F0EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7C70EB11971000E2324 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	0572EAA20EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA640EB50E7700F73990 /* PollingPlaceViewController.h */;
		name = "PollingPlaceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0572EAA30EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA650EB50E7700F73990 /* PollingPlaceViewController.m */;
		name = "PollingPlaceViewController.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0572EAA80EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA640EB50E7700F73990 /* PollingPlaceViewController.h */;
		name = "PollingPlaceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0572EAA90EB516D000F73990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572EA650EB50E7700F73990 /* PollingPlaceViewController.m */;
		name = "PollingPlaceViewController.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	058FD7B30EB1187A000E2324 /* Vote Report */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Vote Report";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	058FD7BF0EB11880000E2324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	058FD7C00EB11880000E2324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	058FD7C70EB11971000E2324 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	058FD7DA0EB21C16000E2324 /* HTTPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	058FD7DB0EB21C16000E2324 /* HTTPManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1542, 2114}";
		};
	};
	058FD7E00EB21C87000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7C70EB11971000E2324 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	058FD7E10EB21C87000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DA0EB21C16000E2324 /* HTTPManager.h */;
		name = "HTTPManager.h: 37";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	058FD7EC0EB2635B000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7DB0EB21C16000E2324 /* HTTPManager.m */;
		name = "HTTPManager.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	058FD7EE0EB2643B000E2324 /* Reporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 783}}";
			sepNavSelRange = "{234, 25}";
			sepNavVisRange = "{0, 479}";
		};
	};
	058FD7EF0EB2643B000E2324 /* Reporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1638}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	058FD8060EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EE0EB2643B000E2324 /* Reporter.h */;
		name = "Reporter.h: 50";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 87;
		vrLoc = 392;
	};
	058FD8070EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */;
		name = "Vote_Report_Prefix.pch: 6";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	058FD8080EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058FD7EF0EB2643B000E2324 /* Reporter.m */;
		name = "Reporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	058FD80B0EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */;
		name = "Vote_ReportAppDelegate.m: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	058FD80C0EB28B5C000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */;
		name = "Vote_ReportAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	058FD8230EB28BC3000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */;
		name = "Vote_ReportViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	058FD8240EB28BC3000E2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */;
		name = "Vote_ReportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Vote_ReportAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* Vote_ReportAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Vote Report */ = {
		activeExec = 0;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Vote_ReportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Vote_ReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1666}}";
			sepNavSelRange = "{1654, 135}";
			sepNavVisRange = "{561, 2342}";
			sepNavWindowFrame = "{{15, 25}, {996, 1148}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 058FD7B30EB1187A000E2324 /* Vote Report */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vote Report */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vote Report */,
		);
		breakpoints = (
		);
		codeSenseManager = 058FD7C00EB11880000E2324 /* Code sense */;
		executables = (
			058FD7B30EB1187A000E2324 /* Vote Report */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246811901;
			PBXWorkspaceStateSaveDate = 246811901;
		};
		perUserProjectItems = {
			051542670EB51C1A0092F7F4 = 051542670EB51C1A0092F7F4 /* PBXTextBookmark */;
			051542680EB51C1A0092F7F4 = 051542680EB51C1A0092F7F4 /* PBXTextBookmark */;
			056295520EB5574000040599 = 056295520EB5574000040599 /* PBXTextBookmark */;
			056295530EB5574000040599 = 056295530EB5574000040599 /* PBXTextBookmark */;
			056295780EB559F700040599 = 056295780EB559F700040599 /* PBXTextBookmark */;
			0562957A0EB559F700040599 = 0562957A0EB559F700040599 /* PBXTextBookmark */;
			0562957B0EB559F700040599 = 0562957B0EB559F700040599 /* PBXTextBookmark */;
			056295B10EB5683300040599 = 056295B10EB5683300040599 /* PBXTextBookmark */;
			056295B30EB5683300040599 = 056295B30EB5683300040599 /* PBXTextBookmark */;
			056295C70EB5F6FD00040599 = 056295C70EB5F6FD00040599 /* PBXTextBookmark */;
			056295C80EB5F6FD00040599 = 056295C80EB5F6FD00040599 /* PBXTextBookmark */;
			056295C90EB5F6FD00040599 = 056295C90EB5F6FD00040599 /* PBXTextBookmark */;
			056295CA0EB5F6FD00040599 = 056295CA0EB5F6FD00040599 /* PBXTextBookmark */;
			056295CB0EB5F6FD00040599 = 056295CB0EB5F6FD00040599 /* PBXTextBookmark */;
			056295CC0EB5F6FD00040599 = 056295CC0EB5F6FD00040599 /* PBXTextBookmark */;
			056295CD0EB5F6FD00040599 = 056295CD0EB5F6FD00040599 /* PBXTextBookmark */;
			056295CE0EB5F6FD00040599 = 056295CE0EB5F6FD00040599 /* PBXTextBookmark */;
			056295CF0EB5F6FD00040599 = 056295CF0EB5F6FD00040599 /* PBXTextBookmark */;
			056295D00EB5F6FD00040599 = 056295D00EB5F6FD00040599 /* PBXTextBookmark */;
			0572E9910EB502C100F73990 = 0572E9910EB502C100F73990 /* PBXBookmark */;
			0572E9920EB502C100F73990 = 0572E9920EB502C100F73990 /* PlistBookmark */;
			0572E9990EB502C100F73990 = 0572E9990EB502C100F73990 /* PBXBookmark */;
			0572E99A0EB502C100F73990 = 0572E99A0EB502C100F73990 /* PBXBookmark */;
			0572EA230EB50A9200F73990 = 0572EA230EB50A9200F73990 /* PBXTextBookmark */;
			0572EA250EB50A9200F73990 = 0572EA250EB50A9200F73990 /* PBXTextBookmark */;
			0572EA390EB50CDB00F73990 = 0572EA390EB50CDB00F73990 /* PBXTextBookmark */;
			0572EA3A0EB50CDB00F73990 = 0572EA3A0EB50CDB00F73990 /* PBXTextBookmark */;
			0572EA500EB50E3600F73990 = 0572EA500EB50E3600F73990 /* PlistBookmark */;
			0572EA510EB50E3600F73990 = 0572EA510EB50E3600F73990 /* PBXBookmark */;
			0572EA520EB50E3600F73990 = 0572EA520EB50E3600F73990 /* PBXBookmark */;
			0572EA530EB50E3600F73990 = 0572EA530EB50E3600F73990 /* PBXBookmark */;
			0572EA540EB50E3600F73990 = 0572EA540EB50E3600F73990 /* PBXBookmark */;
			0572EA550EB50E3600F73990 = 0572EA550EB50E3600F73990 /* PBXBookmark */;
			0572EA560EB50E3600F73990 = 0572EA560EB50E3600F73990 /* PBXBookmark */;
			0572EA5E0EB50E3600F73990 = 0572EA5E0EB50E3600F73990 /* PBXBookmark */;
			0572EA5F0EB50E3600F73990 = 0572EA5F0EB50E3600F73990 /* PBXBookmark */;
			0572EA600EB50E3600F73990 = 0572EA600EB50E3600F73990 /* PBXBookmark */;
			0572EA9F0EB516D000F73990 = 0572EA9F0EB516D000F73990 /* PBXTextBookmark */;
			0572EAA20EB516D000F73990 = 0572EAA20EB516D000F73990 /* PBXTextBookmark */;
			0572EAA30EB516D000F73990 = 0572EAA30EB516D000F73990 /* PBXTextBookmark */;
			0572EAA80EB516D000F73990 = 0572EAA80EB516D000F73990 /* PBXTextBookmark */;
			0572EAA90EB516D000F73990 = 0572EAA90EB516D000F73990 /* PBXTextBookmark */;
			058FD7E00EB21C87000E2324 = 058FD7E00EB21C87000E2324 /* PBXTextBookmark */;
			058FD7E10EB21C87000E2324 = 058FD7E10EB21C87000E2324 /* PBXTextBookmark */;
			058FD7EC0EB2635B000E2324 = 058FD7EC0EB2635B000E2324 /* PBXTextBookmark */;
			058FD8060EB28B5C000E2324 = 058FD8060EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8070EB28B5C000E2324 = 058FD8070EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8080EB28B5C000E2324 = 058FD8080EB28B5C000E2324 /* PBXTextBookmark */;
			058FD80B0EB28B5C000E2324 = 058FD80B0EB28B5C000E2324 /* PBXTextBookmark */;
			058FD80C0EB28B5C000E2324 = 058FD80C0EB28B5C000E2324 /* PBXTextBookmark */;
			058FD8230EB28BC3000E2324 = 058FD8230EB28BC3000E2324 /* PBXTextBookmark */;
			058FD8240EB28BC3000E2324 = 058FD8240EB28BC3000E2324 /* PBXTextBookmark */;
		};
		sourceControlManager = 058FD7BF0EB11880000E2324 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Vote_Report_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 783}}";
			sepNavSelRange = "{258, 82}";
			sepNavVisRange = "{0, 520}";
		};
	};
}
